# Database configuration
MONGODB_URI=mongodb://mongodb:27017/healthcare
# mongodb://localhost:27017/healthcare  //--- Use when running out of docker//-- or use the external mongodb server

# Other environment variables
PORT=3000
NODE_ENV=development
JWT_SECRET="PXxesf49CG2pkCigZrrunQuArjRkt4zBCS2cWXOjuqU"
